# TWITTER API ACCESS
API_KEY = cDKu5WsghV9VV9kgU8G1hZkzz
API_KEY_SECRET = 2PwBhunaZUhJ4ICNaS2ssN8D71bKyJlGzwTIBUvypcnOtD65hS
ACCESS_TOKEN = 1381359596601493511-VekfNDC25TWNZ7DiDiYQaIv6Iwg0sR
ACCESS_TOKEN_SECRET = 8fMusgSAWDgMpfjVLaeW12vbFAt9T25Qqx1sDZVzkKROK